# ============================================
# Nuxt Runtime Config - 公共配置（客户端+服务端）
# 使用 NUXT_PUBLIC_ 前缀
# NUXT_PUBLIC_API_BASE_URL 为dns预连接api url https://api.exmaple.com
# ============================================
NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_TINYMCE_LICENSE_KEY=gpl

# ============================================
# 站点配置（Nuxt SEO 模块）
# 使用 NUXT_SITE_ 前缀
# ============================================
NUXT_SITE_URL=https://www.example.com
NUXT_SITE_NAME=PicArt
NUXT_PUBLIC_APP_NAME=PicArt
NUXT_SITE_DESCRIPTION=图片分享社区
NUXT_SITE_DEFAULT_LOCALE=zh

# ============================================
# Nitro 配置
# ============================================
NITRO_PRESET=node_cluster

# ============================================
# 开发配置
# ============================================
NODE_ENV=development
NUXT_DEVTOOLS_ENABLED=true